{
	"name": "@flamrdevs/~web",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@flamrdevs/const": "workspace:*",
		"@flamrdevs/ui": "workspace:*",
		"@flamrdevs/ui-solid": "workspace:*",
		"@flamrdevs/utils": "workspace:*",
		"@flamrdevs/x": "workspace:*",
		"@flamrdevs/x-solid": "workspace:*",
		"lucide-solid": "^0.265.0",
		"solid-js": "^1.7.9"
	},
	"devDependencies": {
		"@flamrdevs/tsc": "workspace:*",
		"vite": "^4.4.9",
		"vite-plugin-solid": "^2.7.0"
	}
}
